/* Type Selectors ------------------ */

/* 1em is equal to the font-size value of the parent element */
/* default font-size for most browsers is 16px */

body {
  color: #878787;
  margin: 0;
/*  font-size: 150%;*/
  font-size: 1em; /* by default 1em = 16px */
}

h1 {  
  font-size: 5.625em; /* 90px / 16px = 5.625em (scalable element sizing based on parent */
  color: white;
}

h2 {
  font-size: 53px;
}

h3 {
  font-size: 20px;
  color: #48525c;
}

/*
p {
  font-size: 150%;
}
*/

/* Pseudo-classes ------------------ */

a:link {
  color: orange;
}

a:visited {
  color: lightblue;
}

a:hover {
  color: forestgreen;
}

a:active {
  color: lightcoral;
}

/* ID Selectors -------------------- */

#main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: solid 10px orange;
}

/* Class Selectors ----------------- */

.main-header {
  background-color: orange;
  width: 960px;
}

.title {
  color: white;
/*  font-size: 26px;*/
  font-size: 1.625em; /* (26px title) / (16px body) = 1.625em */
}

/* 26px / 16px = 1.625em */

.primary-content, 
.secondary-content {
  width: 60%; 
}

.primary-content {
  text-align: center;
}

.t-border {
  border-top: 2px solid lightgrey; /* Top border styles */
}















