/* Web Fonts -------------------- */

@font-face {
  font-family: 'Abolition Regular';
  src: url('../fonts/abolition-regular-webfont.eot');
  src: url('../fonts/abolition-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/abolition-regular-webfont.woff') format('woff'),
       url('../fonts/abolition-regular-webfont.ttf') format('truetype');
}


/* Base Styles -------------------- */

* {
  box-sizing: border-box;
}

body {
  color: #878787;
  margin: 0;
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2 {
  font-family: 'Abolition Regular', Helvetica, Arial, sans-serif;
}

h1 {  
  font-size: 5.625rem; /* 90px/16px  */
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.3; 
  text-shadow: 0px 1px 1px rgba(0,0,0,.6);
  margin-top: 12px 0 0;
  
}

h2 {
  font-size: 3.3125em; /* 53px/16px  */
  font-weight: normal;
  line-height: 1.1;
  margin: 0 0 .5em; /* 0 0 26px */
}

h3 {
  font-size: 1.25em; /* 20px/16px  */
  color: #48525c;
  line-height: 1.2;
  margin-bottom: 1.7em; /* 34px */
}

img {
  max-width: 100%;
  margin-bottom: 20px;
}

ul,
ol {
  margin: 30px 0;
}

li {
  margin-bottom: 10px;
}

/* Pseudo-classes ------------------ */

a:link {
  color: rgb(255, 169, 73);
  text-decoration: none;
}

a:visited {
  color: lightblue;
}

a:hover {
  color: rgba(255, 169, 73, .4);
}

a:active {
  color: lightcoral;
}

/* Main Styles --------------------- */

.main-header {
  padding-top: 170px;
  height: 850px;
  background:
    linear-gradient(#ffa949, transparent 90%),
    linear-gradient(0deg, #fff, transparent),
    #ffa949 url('../img/mountains.jpg') no-repeat center;
  background-size: cover;
  /* transparent starts at 90% */
/*  background-image: linear-gradient(to left, #ffa949, firebrick);*/
  /* to top, to left are optional values */
  /* angle degrees can be used 0deg, 45deg, 90deg */
  /* radial gradients start from center and go outward in circle */
/*  background-image: radial-gradient(circle at top right, #ffa949, firebrick);*/
  /* circle keyword is optional, default is elipse */
  /* at top and right are optional and positions gradient starting at the top */
  /* color stops and transparents */
  /* color stops control progression of gradients */
/*  background-image: radial-gradient(circle at top right, #ffa949 0%, firebrick 60%, dodgerblue 120%);*/
  /* full color at starting position and fades until it reaches next color */
/*  background-image: radial-gradient(circle at top right, #ffa949 0%, firebrick 60%, dodgerblue 120%);*/
}

.title {
  color: white;
  font-size: 1.625rem; /* 26px/16px */
  letter-spacing: .065em;
  font-weight:200;
  border-bottom:2px solid;
  padding-bottom: 10px;
}

.intro {
  font-size: 1.25em; /* 20px/16px */
  line-height: 1.6;  
}

.primary-content,
.main-header,
.main-footer {
  text-align: center;
}

.primary-content {
	padding-top: 25px;
  padding-bottom: 95px;
}

.secondary-content {
	padding-top: 80px;
	padding-bottom: 70px;
  border-bottom: 2px solid #dfe2e6;
}

.callout {
  font-size: 1.25em;
  border-bottom: 3px solid;
  padding: 0 9px 3px;
  margin-top: 20px;
  display: inline-block;
}

.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 10px solid #ffa949;
}

.t-border {
  border-top: 2px solid #dfe2e6;
}

/* Layout Styles ------------------ */

.primary-content, 
.secondary-content {
  width: 75%;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  max-width: 960px;
}

.wildlife {
  color: white;
  text-align: left;
  padding: 18% 24%;
  border-top: 10px solid #ffa949;
  margin: 105px 0 60px;
  background: #434a52 url('../img/bear.jpg') no-repeat center;
  background-size: cover;
  box-shadow: inset 0px 0px 50px 10px rgba(0,0,0,1);
  box-shadow: 20px 20px 5px rgba(0,0,0,1);
  
/*
  border-top-left-radius:50px;
  border-top-right-radius:10px;
  border-bottom-right-radius:50px;
  border-bottom-left-radius:10px;
*/
  
/*  border-radius: 50px 10px 50px 10px;*/
  
/*  border-radius: 50px 10px;*/
  
  border-radius: ;
}

.arrow {
  width: 50px;
  margin-top: 150px;
}

/* Floated Columns ------------------ */

.resorts,
.tips {
  width: 46.5%;
}

.tips {
  float: left;
}

.resorts {
  float: right;
}

/* Float Clearfix ------------------ */

.group:after {
  content: "";
  display: table;
  clear: both;
}

/* Media Queries -------------------- */

/*
style block containing 1 or more conditions.
all - defines all media types, but it is default
so we don't need to use it. Don't put in the semi-
colon after the declaration in the expression.

media features: width, height, max-width, max-height, orientation, etc...

queries the max width of the display area or the browser's viewport
@ or below 960px triggers

@media all (max-width: 960px) {
  body {
    background: royalblue;
  }
  p {
    color: white;
  }
}

@media (max-width: 480px){
  body {
    background: darkred;
  }

}

@media (min-width: 481px) and (max-width: 700px) {
  body {
    background: seagreen;
  }
  p {
    color: white;
  }
}


This one sets breakpoints to help with layout
@media (max-width:1024px) {
  .primary-content,
  .secondary-content {
    width: 90%;
  }
  .wildlife {
    padding:10% 12%;
    margin: 50px 0 20px;
  }
  
}

@media (max-width: 768px) {
  .primary-content,
  .secondary-content {
    width: 100%;
    padding: 20px;
    border-top: none;
  }
  .main-header {
    max-height: 380px;
    padding: 50px 25px 0;
  }
  .title {
    font-size: 1.3rem;
    border-style: none;
  }
  h1 {
    font-size: 5rem;
    line-height: 1.1;
  }
  .arrow {
    display: none;
  }
  .intro {
    font-size: 1rem;
  }
  .resorts, tips {
    float: none;
    width: 100%;
  }
  .main-footer{
    padding: 20px 0;
  }  
}










