/* Base Styles -------------------- */

body {
  color: #878787;
  margin: 0;
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {  
  font-size: 5.625rem; /* 90px/16px  */
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.3;
}

h2 {
  font-size: 3.3125em; /* 53px/16px  */
  font-weight: normal;
  line-height: 1.1;
  margin-bottom: .5em /* 26px/53px = .5em */
}

h3 {
  font-size: 1.25em; /* 20px/16px  */
  color: #48525c;
  line-height: 1.2;
  margin-bottom: 1.7em; /* 34px/20px */
}

/* Pseudo-classes ------------------ */

a:link {
  color: rgb(255, 169, 73);
  text-decoration: none;

}

a:visited {
  color: lightblue;
}

a:hover {
  color: rgba(255, 169, 73, .4);
}

a:active {
  color: lightcoral;
}

/* Main Styles --------------------- */

.main-header {
  background-color: #ffa949;
}

.title {
  color: white;
  font-size: 1.625rem; /* 26px/16px */
}

.intro {
  font-size: 1.25em; /* 20px/16px */
  line-height: 1.6;  
}

.primary-content,
.main-header,
.main-footer {
  text-align: center;
}

.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 10px solid #ffa949;
}

.t-border {
  border-top: 2px solid lightgrey;
}

/* Layout Styles ------------------ */

.primary-content, 
.secondary-content {
  width: 60%;
  margin: auto; /* auto automatically calculates the width on each side - centers vertically */
}

.wildlife {
  color: white;
  background-color: #434a52;
  /* padding: 100px 120px;  a third value applies to bottom only, a fourth value applies to the left side */
  
  /* fluid design padding */
  padding: 18% 24%; /* percent relative to width of container, top, bottom, left, and right */
  border-top: 10px solid #ffa949; /* if no color specified, it takes the text color of the element */
  margin: 105px 0 60px; /* top, left and right, bottom  - margins push away from other objects */
}



